# mouse_macro

./: .gitignore  pom.xml  readme.md
src/main/java/com/piggy/: MacroApplication.java
src/main/java/com/piggy/config/: MacroConfig.java
src/main/java/com/piggy/controller/: MacroController.java
src/main/java/com/piggy/listener/: GlobalKeyListener.java  GlobalMouseListener.java
src/main/java/com/piggy/pojo/: WeaponData.java  WeaponRoot.java
src/main/java/com/piggy/util/: ConfigLoader.java  MacroUtil.java  MyRobot.java  ScreenTextRecognitionUtil.java
src/main/resources/: logback.xml  weapon_data.yml
src/test/java/example/: GlobalKeyListenerExample.java  GlobalMouseListenerExample.java  GlobalMouseWheelListenerExample.java  TestYamlRead.java
